<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivus</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
    <nav>
        <div class="container nav__container">
            <div class="nav__logo-name">
                <a href="homepage.html"><img src="./images/logo.png" class="nav__logo-img"></a>
                <a href="homepage.html" class="nav__logo">ARCHIVUS</a>
            </div>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li class="nav__profile">
                    <div class="profile__picture">
                        <img src="./images/pp_purple.png">
                    </div>
                    <ul>
                        <li><a href="manage-post.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
<!-- ======================================================end of nav=============================================== -->
<section class="about__page">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias cumque nulla ex molestiae, voluptas saepe veniam deleniti laborum veritatis accusantium ipsam tempora ipsum ipsa, mollitia assumenda excepturi deserunt nisi aspernatur.</p>
</section>

    <footer>
        <div class="footer__socials">
            <a href="https://youtube.com" target="blank"><i class="uil uil-youtube"></i></a>        
            <a href="https://facebook.com" target="blank"><i class="uil uil-facebook-f"></i></i></a>        
            <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin"></i></i></i></a>        
            <a href="https://twitter.com" target="blank"><i class="uil uil-twitter"></i></i></a>        
            <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></i></a>
        </div>
        <div class="container footer__container">
            <article>
                <h4>Categories</h4>
                <ul>
                    <li><a href="">Indian History</a></li>
                    <li><a href="">Politics</a></li>
                    <li><a href="">Accident</a></li>
                    <li><a href="">Terror Attack</a></li>
                    <li><a href="">Inventions</a></li>
                    <li><a href="">Space</a></li>
                </ul>
            </article>
            <article>
                <h4>Support</h4>
                <ul>
                    <li><a href="">Online Support</a></li>
                    <li><a href="">Call Number</a></li>
                    <li><a href="">Emails</a></li>
                    <li><a href="">Social Support</a></li>
                    <li><a href="">Location</a></li>
                </ul>
            </article>
            <article>
                <h4>Blog</h4>
                <ul>
                    <li><a href="">Recent</a></li>
                    <li><a href="">Populer</a></li>
                    <li><a href="">Categories</a></li>
                </ul>
            </article>
            <article>
                <h4>Permalinks</h4>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Location</a></li>
                </ul>
            </article>
        </div>
        <div class="footer__copyright">
            <small>Copyright @ 2024 Archivus </small>
        </div>
    </footer>
</body>
</html>