<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivus</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
    <nav>
        <div class="container nav__container">
            <div class="nav__logo-name">
                <a href="homepage.html"><img src="./images/logo.png" class="nav__logo-img"></a>
                <a href="homepage.html" class="nav__logo">ARCHIVUS</a>
            </div>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li class="nav__profile">
                    <div class="profile__picture">
                        <img src="./images/pp_purple.png">
                    </div>
                    <ul>
                        <li><a href="manage-post.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
<!-- ========================================end of nav///start searchbar=================================== -->
<section class="search__bar">
    <form class="container search__bar-container"action="">
        <div>
            <i class="uil uil-search"></i>
            <input type="search" name="" placeholder="Search">
            <button type="submit" class="btn">Go</button>
        </div>
    </form>
</section>
<!-- ========================================================end of search ///start of posts ====================================== -->
<section class="posts">
    <div class="container posts__container">
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article1.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">War</a>
                <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur!</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt neque, ea quam unde cupiditate laboriosam fugit sequi magnam aspernatur.</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar1.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Saswata Kayal</h5>
                    <small>April 02,2024 - 10:21</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article3.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">Politics</a>
                <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur!</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt neque, ea quam unde cupiditate laboriosam fugit sequi magnam aspernatur.</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar3.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Achirangshu Srimani</h5>
                    <small>April 03,2024 - 06:41</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article5.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">Indian History</a>
                <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur!</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt neque, ea quam unde cupiditate laboriosam fugit sequi magnam aspernatur.</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar2.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Rahit Kumar Makhal</h5>
                    <small>April 02,2024 - 09:01</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article2.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">Accident</a>
                <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur!</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt neque, ea quam unde cupiditate laboriosam fugit sequi magnam aspernatur.</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar1.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Saswata Kayal</h5>
                    <small>April 0,2024 - 10:35</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article6.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">Terror Attack</a>
                <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, consequatur!</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt neque, ea quam unde cupiditate laboriosam fugit sequi magnam aspernatur.</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar3.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Achirangshu Srimani</h5>
                    <small>April 02,2024 - 9:21</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article7.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">War</a>
                <h3 class="post__title"><a href="post.html">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab error asperiores maxime modi corporis.</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum assumenda iusto ex sit commodi magnam, soluta eum consequuntur officiis perferendis iste nesciunt quisquam facere fuga? Aliquam labore aut voluptatibus dolor quos, similique illo recusandae.</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar2.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Rahit Kumar Makhal</h5>
                    <small>April 01,2024 - 15:51</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article8.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">Inventions</a>
                <h3 class="post__title"><a href="post.html">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil.</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae reprehenderit eveniet laudantium eum officia obcaecati ex, dignissimos magnam cum nisi omnis rem nesciunt? Quam..</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar1.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Saswata Kayal</h5>
                    <small>April 02,2024 - 11:09</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article9.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">Politics</a>
                <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur adipisicing!</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet, consectetur adipisicing..</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar3.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Achirangshu Srimani</h5>
                    <small>April 01,2024 - 6:33</small>
                    </div>
                </div>
            </div>
        </article>
        <article class="post">
            <div class="post__thumbnail">
                <img src="./images/article10.png">
            </div>
            <div class="post__info">
                <a href="" class="category__button">War</a>
                <h3 class="post__title"><a href="post.html">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, officia cupiditate?</a></h3>
                <p class="post__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt neque, ea quam unde cupiditate laboriosam fugit sequi magnam aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsum a nesciunt praesentium excepturi hic?</p>
                <div class="post__auther">
                    <div class="post__auther-avatar">
                        <img src="./images/avatar3.jpg">
                    </div>
                    <div class="post__auther-info"><h5>By: Rahit Kumar Makhal</h5>
                    <small>April 01,2024 - 6:59</small>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
<!-- =====================================post end here ======================================== -->
<section class="category__buttons">
    <div class="container category__buttons-container">
        <a href="" class="category__button">Indian History</a>
        <a href="" class="category__button">Politics</a>
        <a href="" class="category__button">Accident</a>
        <a href="" class="category__button">Terror Attack</a>
        <a href="" class="category__button">Inventions</a>
        <a href="" class="category__button">War</a>
    </div>
</section>
<!-- ==============================================end of category buttons======================== -->
<footer>
    <div class="footer__socials">
        <a href="https://youtube.com" target="blank"><i class="uil uil-youtube"></i></a>        
        <a href="https://facebook.com" target="blank"><i class="uil uil-facebook-f"></i></i></a>        
        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin"></i></i></i></a>        
        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter"></i></i></a>        
        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></i></a>
    </div>
    <div class="container footer__container">
        <article>
            <h4>Categories</h4>
            <ul>
                <li><a href="">Indian History</a></li>
                <li><a href="">Politics</a></li>
                <li><a href="">Accident</a></li>
                <li><a href="">Terror Attack</a></li>
                <li><a href="">Inventions</a></li>
                <li><a href="">Space</a></li>
            </ul>
        </article>
        <article>
            <h4>Support</h4>
            <ul>
                <li><a href="">Online Support</a></li>
                <li><a href="">Call Number</a></li>
                <li><a href="">Emails</a></li>
                <li><a href="">Social Support</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </article>
        <article>
            <h4>Blog</h4>
            <ul>
                <li><a href="">Recent</a></li>
                <li><a href="">Populer</a></li>
                <li><a href="">Categories</a></li>
            </ul>
        </article>
        <article>
            <h4>Permalinks</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </article>
    </div>
    <div class="footer__copyright">
        <small>Copyright @ 2024 Archivus </small>
    </div>
</footer>
</body>
</html>