<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivus</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>
<body>
    <nav>
        <div class="container nav__container">
            <div class="nav__logo-name">
                <a href="homepage.html"><img src="./images/logo.png" class="nav__logo-img"></a>
                <a href="homepage.html" class="nav__logo">ARCHIVUS</a>
            </div>
            <ul class="nav__items">
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li class="nav__profile">
                    <div class="profile__picture">
                        <img src="./images/pp_purple.png">
                    </div>
                    <ul>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="logout.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
<!--==========================================================featured============================================> -->
<section class="dashboard">
    <div class="container dashboard__container">
        <aside>
            <ul>
            <li><a href="add-post.html"><i class="uil uil-pen"></i>
            <h5>Add Post</h5></a></li>
            <li><a href="manage-post.html" class="active"><i class="uil uil-postcard"></i>
            <h5>Manage Post</h5></a></li>
            <li><a href="add-user.html"><i class="uil uil-user-plus"></i>
            <h5>Add User</h5></a></li>
            <li><a href="manage-user.html"><i class="uil uil-users-alt"></i>
            <h5>Manage User</h5></a></li>
            <li><a href="add-category.html"><i class="uil uil-edit"></i>
            <h5>Add Category</h5></a></li>
            <li><a href="manage-categories.html"><i class="uil uil-list-ul"></i>
            <h5>Manage Category</h5></a></li>
        </ul>
    </aside>
    <main>
        <h2>Manage Posts</h2>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Independent India</td>
                    <td>indian History</td>
                    <td><a href="edit-user.html" class="btn sm">Edit</a></td>
                    <td><a href="delete-user.html" class="btn sm danger">Delete</a></td>
                </tr>
                <tr>
                    <td>Great war ends</td>
                    <td>War</td>
                    <td><a href="edit-user.html" class="btn sm">Edit</a></td>
                    <td><a href="delete-user.html" class="btn sm danger">Delete</a></td>
                </tr>
                <tr>
                    <td>Titanic sink</td>
                    <td>Accident</td>
                    <td><a href="edit-user.html" class="btn sm">Edit</a></td>
                    <td><a href="delete-user.html" class="btn sm danger">Delete</a></td>
                </tr>
            </tbody>
        </table>
    </main>
    </div>
</section>


<footer>
    <div class="footer__socials">
        <a href="https://youtube.com" target="blank"><i class="uil uil-youtube"></i></a>        
        <a href="https://facebook.com" target="blank"><i class="uil uil-facebook-f"></i></i></a>        
        <a href="https://linkedin.com" target="blank"><i class="uil uil-linkedin"></i></i></i></a>        
        <a href="https://twitter.com" target="blank"><i class="uil uil-twitter"></i></i></a>        
        <a href="https://instagram.com" target="blank"><i class="uil uil-instagram"></i></i></a>
    </div>
    <div class="container footer__container">
        <article>
            <h4>Categories</h4>
            <ul>
                <li><a href="">Indian History</a></li>
                <li><a href="">Politics</a></li>
                <li><a href="">Accident</a></li>
                <li><a href="">Terror Attack</a></li>
                <li><a href="">Inventions</a></li>
                <li><a href="">Space</a></li>
            </ul>
        </article>
        <article>
            <h4>Support</h4>
            <ul>
                <li><a href="">Online Support</a></li>
                <li><a href="">Call Number</a></li>
                <li><a href="">Emails</a></li>
                <li><a href="">Social Support</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </article>
        <article>
            <h4>Blog</h4>
            <ul>
                <li><a href="">Recent</a></li>
                <li><a href="">Populer</a></li>
                <li><a href="">Categories</a></li>
            </ul>
        </article>
        <article>
            <h4>Permalinks</h4>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Location</a></li>
            </ul>
        </article>
    </div>
    <div class="footer__copyright">
        <small>Copyright @ 2024 Archivus </small>
    </div>
</footer>
</body>
</html>
</body>
</html>