<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    <div class="SIGNUP">
    <div class="container">
        <form action="">
            <div class="form-content">
                <div class="signup-form">
                    <h3 class="title">Sign Up</h3>
                    <div class="success-message"><p>This is an success message</p></div>
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="ri-user-3-line"></i>
                            <input type="text" placeholder="enter first name" required>
                        </div>
                        <div class="input-box">
                            <i class="ri-user-3-line"></i>
                            <input type="text" placeholder="enter last name" required>
                        </div>
                        <div class="input-box">
                            <i class="ri-file-user-line"></i>
                            <input type="text" placeholder="enter username" required>
                        </div>
                        <div class="input-box">
                            <i class="ri-mail-line"></i>
                            <input type="email" placeholder="enter email" required>
                        </div>
                        <div class="input-box">
                            <i class="ri-lock-line"></i>
                            <input type="password" placeholder="enter password" required>
                        </div>
                        <div class="input-box">
                            <i class="ri-lock-line"></i>
                            <input type="password" placeholder="confirm password" required>
                        </div>
                        <div class="form-control">
                            <label for="avatar">profile picture</label>
                            <input type="file" id="avatar">
                        </div>
                        <div class="btn input-box">
                            <input type="submit" value="Create Account">
                        </div>
                        <small class="text">Already have an account?<a href="signin.html"> Sign In</a></small>
                    </div>
                </div>
            </div>
        </form>
        <div class="post">
            <div class="post-author-info">
                <span>By:</span><h5>devolopment team of Archivus</h5>    
            </div>
            <h4 class="post-title"><a href="posts.html">Lorem ipsum dolor sit amet.</a></h4>
            <div class="post-thumbnail">
                <img src="./images/article7.png" alt="img" width="300px">
            </div>
            <div class="post-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore, dignissimos at provident hic deserunt. Eligendi, consectetur, id magni doloribus et minima rem laborum, beatae illum officiis nihil facilis similique!
            </div>
        </div>
    </div> 
    </div>
    
</body>
</html>