<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>
    
    <div class="SIGNIN">
    <div class="container">
        <form action="">
            <div class="form-content">
                <div class="login-form">
                    <h3 class="title">Sign In</h3>
                    <div class="error-message"><p>This is an error message</p></div>
                    <div class="input-boxes">
                        <div class="input-box">
                            <i class="ri-file-user-line"></i>
                            <input type="text" placeholder="enter email or username" required>
                        </div>
                        <div class="input-box">
                            <i class="ri-lock-line"></i>
                            <input type="password" placeholder="enter password" required>
                        </div>
                        <small class="text"><a href="#">Forgot password? </a></small>
                        <div class="btn input-box">
                            <input type="submit" value="Login">
                        </div>
                        <small class="text">Don't have an account?<a href="signup.html"> Sign Up</a></small><br>
                        <small class="text">Sign in with</small>
                        <div class="Pinterest">
                            <i class="ri-pinterest-line"></i>
                            <a href="" > Pinterest</a>
                        </div>
                        <div class="Facebook">
                            <i class="ri-facebook-fill"></i>
                            <a href="" > Facebook</a>
                        </div>
                        <div class="Google">
                            <i class="ri-google-fill"></i>
                            <a href=""> Gooogle</a>
                        </div>
                    </div>
                </div>            
            </div>
        </form> 
        <div class="post">
            <div class="post-author-info">
                <span>By:</span><h5>devolopment team of Archivus</h5>    
            </div>
            <h3 class="post-title"><a href="posts.html">28th January, 1950</a></h3>
            <div class="post-thumbnail">
                <img src="./article2.png" alt="img" width="300px">
            </div>
            <div class="post-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id tempore, dignissimos at provident hic deserunt. Eligendi, consectetur, id magni doloribus et minima rem laborum, beatae illum officiis nihil facilis similique!
            </div>
        </div>
    </div>
    </div>
        
    
</body>
</html>